{
  "name": "cuic-runtime-deps",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf build",
    "build": "webpack --mode production --entry ./index.js -o build --output-filename cuic_runtime.js"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "smooth-scroll-into-view-if-needed": "^1.1.32",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
