{
  "name": "cuic-runtime-deps",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf build",
    "build": "esbuild ./index.js --minify --bundle --outfile=build/cuic_runtime.js"
  },
  "dependencies": {
    "esbuild": "^0.17.19",
    "lodash": "^4.17.21",
    "smooth-scroll-into-view-if-needed": "^2.0.0"
  }
}
